{
  "name": "praktikant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "Server": "nodemon deploy-commands.js",
    "Bot": "nodemon index.js"
  },
  "author": "pawianberater",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "axios": "^1.6.3",
    "chroma-js": "^2.4.2",
    "color-convert": "^2.0.1",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1",
    "node-hue-api": "^5.0.0-beta.16",
    "nodemon": "^2.0.22"
  }
}
